@use '../abstracts/variables' as var;

.header{
    background-color: var(--color-grey-dark-1);
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba(var.$color-secondary, .93), rgba(var.$color-secondary, .93)),
                      url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 4rem 8rem 8rem 8rem;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: auto; // O mesmo de minmax(min-content, max-content)
    justify-content: center;
    row-gap: 1.5rem;

    &__logo{
        height: 3rem;
        justify-self: center;
    }

    &__btn{
        justify-self: start;
        align-self: start;
    }

    &__seenon-text{
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        font-size: 1.6rem;
        color: var(--color-grey-light-2);
        column-gap: 1.5rem;

        &::before,
        &::after{
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
        }

    }

    &__seenon-logos{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 3rem;
        justify-items: center;
        align-items: center;

        img{
            height: 2.5rem;
            filter: brightness(70%);
        }
    }
}