@use '../abstracts/variables' as var;
@use '../abstracts/mixins' as mixins;

.story{

    &__pictures{
        background-color: var(--color-primary);
        background-image: linear-gradient(rgba(var.$color-primary, .5), rgba(var.$color-primary, .5)), 
                            url(../img/back.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        grid-column: full-start / col-end 4;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;

        @include mixins.responsive(bp-medium){
            grid-column: 1 / -1;
            padding: 3rem;
        }

    }

    &__img--1{
        width: 100%;
        grid-row: 2 / 6;
        grid-column: 2 / 6;
        box-shadow: 0 2rem 5rem rgba(#000, .1);

        @include mixins.responsive(bp-medium){
            grid-column: 1 / 5;
            grid-row: 1 / -1;
            width: 100%;
        }
    }

    &__img--2{
        width: 115%;
        grid-row: 4 / 6;
        grid-column: 4 / 7;
        z-index: 1;
        box-shadow: 0 2rem 5rem rgba(#000, .2);

        @include mixins.responsive(bp-medium){
            grid-row: 1 / -1;
            width: 100%;
        }
    }

    &__content{
        background-color: var(--color-grey-light-1);
        grid-column:  col-start 5 / full-end ;
        padding: 6rem 8vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start; // Default Ã© stretch por isso pela toda a largura

        @include mixins.responsive(bp-medium){
            grid-column: 1 / -1;
            grid-row: 5 / 6;
        }
    }

    &__text{
        font-size: 1.5rem;
        font-style: italic;
    }
}