
.home{
    background-color: var(--color-grey-light-1);

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &__img{
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 1;
    }

    &__like{
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        fill: var(--color-primary);
        height: 2.5rem;   
        width: 2.5rem;  
        z-index: 2;
        justify-self: end;
        margin: 1rem;
    }

    &__name{
        width: 80%;
        justify-self: center;
        align-self: end;
        grid-row: 1 / 2;
        grid-column: 1 / -1;

        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem; 
        font-family: var(--font-display);
        background-color: var(--color-secondary);
        color: white;
        font-weight: 400;
        z-index: 2;

        transform: translateY(50%);
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price{
        font-size: 1.5rem;
        margin-left: 2rem;

        display: flex;
        align-items: center;
        gap: 0 1rem;

        svg {
            fill: var(--color-primary);
            height: 2rem;   
            width: 2rem;  
        }
    }

    &__btn{
        grid-column: 1 / -1;
    }
}